_format_version: "2.1"

services:
  - name: movies-service
    url: http://movies-service/api
    routes:
      - name: movies-service-route
        paths:
          - /api/movies

  - name: movies-service-all
    url: http://movies-service/api
    routes:
      - name: movies-service-route-all
        paths:
          - /api/allmovies

  - name: adminer
    url: http://adminer:8080
    routes:
      - name: adminer-service
        paths:
          - /adminer

consumers:
  - username: lab-student

plugins:
  - name: rate-limiting
    config:
      minute: 10
      limit_by: ip
      policy: local
  
  - name: cors
    service: movies-service
    config:
      origins:
        - "*"
  
  - name: bot-detection

  - name: prometheus

  - name: jwt
    service: movies-service
  
jwt_secrets:
  - consumer: lab-student
    key: Proiect IDP
    algorithm: HS256
    secret: idp2021
